MONGODB_URL = mongodb+srv://feepportal:fee@cluster0.ynxvcrs.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = menabiaho21
JAZZCASH_MERCHANT_ID= MC112922
JAZZCASH_PASSWORD= nabia12